NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
MAIN_URL=http://192.168.0.109:3000 // Change this to your local IP address with port number
DATABASE_URL=YOUR_DATABASE_URL
NEXT_PUBLIC_LOGO_DEV_TOKEN=YOUR_LOGO_DEV_TOKEN
LOGO_DEV_SECRET=YOUR_LOGO_DEV_SECRET
